<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navLists"
        android:icon="@drawable/baseline_table_rows_24"
        android:title="Lists"
        app:showAsAction="always" />
    <item
        android:id="@+id/navTrash"
        android:icon="@drawable/baseline_delete_24"
        android:title="Trash"
        app:showAsAction="always" />

    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/baseline_app_settings_24"
        android:title="Settings"
        app:showAsAction="always" />

</menu>