<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MakeListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/ivMakeListBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfListName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            app:endIconMode="clear_text"
            app:layout_anchor="@id/ivMakeListBack">

            <EditText
                android:id="@+id/etListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="List Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderMakeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:stepSize="5"
            android:valueFrom="5"
            android:valueTo="40"
            app:layout_anchor="@id/tfListName" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Create"
            android:textColor="@color/white"
            app:layout_anchor="@id/sliderMakeList"
            app:layout_anchorGravity="end" />

        <ScrollView
            android:id="@+id/svMakeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="238dp"
            app:layout_anchor="@id/sliderMakeList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMakeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_item" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/pbSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnAddList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="168dp"
            android:backgroundTint="@color/green"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Add List"
            android:visibility="invisible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>