<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tfItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="60dp"
        android:layout_marginEnd="60dp"
        android:text="Item Name"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivItemDelete"
        android:layout_width="30dp"
        android:layout_marginEnd="20dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/baseline_remove_24" />

</RelativeLayout>