<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:layout_marginBottom="6dp"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvItemListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item List Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemListItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tvItemListName"
        android:text="List Name"
        android:textSize="16sp" />

</RelativeLayout>